<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andrew Brandstrom</title>
  <link rel="stylesheet" href="./assets/reset.css" />
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<header>

 <h1>Andrew Brandstrom</h1> 
 <!--Links to different sections  -->
 <nav>
    <a class="nav-link" href="#me">About Me </a>
    <a class="nav-link" href="#idwork">Work</a>
    <a class="nav-link" href="#contact">Contact Me</a>
   
 </nav>

</header>
<!--This is a background photo Look to the CSS sheet . header-photo for more information-->
<figure class="header-photo">
  <img src="/02-Challenge/assets/Me.jpg" atl="photo-of-me" height="200" id="photo">
    
</figure>
<main>
<section class="about-Me" id="me">
<h2 class="h2-am">About me</h2>
<!--This is a photo of my self-->

    <div>
      <!--first paragraph about myself-->
    <p id="1">My name is Andrew Brandstrom. I’m starting my adventure in becoming a web developer. This is my portfolio. I started a coding bootcamp a few weeks ago. I’m currently a production supervisor for Trafera. I’ve worked there for 9 years. Once completing bootcamp I'm looking to make a caree change in to becoming a developer.</p>
   
    </div>

   
</section>
<!--This is an example of my some of the work I have done so far-->
<section class="work" id="idwork">
    <h2 class="h2-work">Work</h2>
    <div class="img">
      <p class="box-flex">First bootcamp challenge</p>
    <div class="test"></div>
    <a href="https://abrand93.github.io/Challenge-01/"><img src="/02-Challenge/assets/01-html-css-git-homework-demo.png" height="300" width="200"></a>
    <p>Landing page</p>
    <a calss="image-work" href="https://abrand93.github.io/Mini-Project/"><img src="/02-Challenge/assets/Screenshot 2023-03-11 154525.png" height="100" width="200">  </a>
     <p>TBD</p>
    <a href="#"> <img  calss="image-work" src="/02-Challenge/assets/download.png" height="100" width="200"></a>
    <p>TBD</p>
    <a href="#"> <img calss="image-work" image-work src="/02-Challenge/assets/download.png" height="100" width="200"></a>
    <p>TBD</p>
    <a href="#"> <img calss="image-work" src="/02-Challenge/assets/download.png" height="100" width="200"></a>
  </div>


</section>
<!--This contains my contact info-->
<footer id="contact">
    <h2 class="H2-footer">Contact Me</h2>
     <ul class="footer-ul">
      <li>Phone Number: 651-295 1782</li>
      <li>Email: Abrandstrom93@gmail.com</li>
    </ul>
     
</footer>

















</main>